.today{
    h1{
        color: $white-text;
        margin-bottom: rem(64);
    }

    .wrapper{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: rem(32);
        @media (max-width: 925px){
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (max-width: 830px){
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 480px){
            grid-template-columns: 1fr;
        }
    }
    .overview{
        opacity: 0;
        transform: translateX(rem(-20));
        transition: .3s all ease-in;
        min-width: 25%;
        border-radius: rem(4);
        padding: rem(32);
        background-color: $dark-desatured-blue-card-bg;
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 0 rem(16) rgba($color: #000000, $alpha: .1);

        &__header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: rem(16);
            h3{
                color: $desatured-blue-text;
                font-size: em(14);
            }
        }

        &__info{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            h2{
                color: $white-text;
                font-size: em(36);
                line-height: 1;
            }

            &__stats{
                display: flex;
                align-items: center;
                p{
                    margin-left: rem(4);
                }
            }
        }
    }
}

.show{
    opacity: 1 !important;
    transform: translateX(rem(0)) !important;
}